
<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153622567-5"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-153622567-5');
        </script>


        <meta charset="utf-8">
        <title>Reality Unmasked Podcast | Bernard Kerik & John Cardillo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Hosts Bernard B. Kerik and John Cardillo deconstruct international terrorism, national security, and politics. Focusing on policing, prisons, and the criminal justice reform, our co-hosts guide you through a journey of reflection that makes you question the political climate in our modern society.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Reality Unmasked Podcast | Bernard Kerik & John Cardillo">
        <meta property="og:description" content="Hosts Bernard B. Kerik and John Cardillo deconstruct international terrorism, national security, and politics. Focusing on policing, prisons, and the criminal justice reform, our co-hosts guide you through a journey of reflection that makes you question the political climate in our modern society.">
        <meta property="og:image" content="https://realityunmaskeofficial.com/img/REALITY_LOGO.png">
        <meta property="og:url" content="https://realityunmaskedofficial.com">
        <meta property="og:site_name" content="Reality Unmasked Podcast | Bernard Kerik & John Cardillo">
        <meta name="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@realityunmaskd">
        <meta name="twitter:image:alt" content="Reality Unmasked Podcast Logo">
    
    
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <!-- <link rel="manifest" href="site.webmanifest"> -->
        <meta name="robots" content= "index, follow">

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-opensans.css" rel="stylesheet" type="text/css">

    </head>

    <body class="btn-rounded">
                
        <div class="container">
                <button type="button" class="btn btn-info btn-lg modal-event" data-toggle="modal" data-target="#myModal" id="modal-click" style="display: none;">Open Modal</button>
                
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-dialog-centered top5">
                    
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="clear-it"></div>
                        <div class="modal-header">
                                
                        <h4 class="modal-title text-center bold" id="modal-title">Select your streaming platform</h4>
                        </div>
                        <div class="modal-body text-center" id="form-body">

                                <a href="https://open.spotify.com/episode/7uoJ8owyKUpFKwbPU5Fz4v?si=2P2E7aa5QwSW8uTw0BsE9Q&utm_source=realitywebsite&utm_medium=realitywebsite" target="_blank"><img class="modal-img" src="img/music-service_spotify.png"></a>
<!--                            <img class="modal-img" src="img/applemusic_blackbackground.png"> -->
                                <a href="https://www.youtube.com/watch?v=k-xQo4jSrPs&utm_source=realitywebsite&utm_medium=realitywebsite" target="_blank"><img class="modal-img" src="img/music-service-youtube.png">
<!--                            <img class="modal-img" src="img/music-service_amazon.png">
                                <img class="modal-img" src="img/music-service_googleplay.png"> -->
                              
                        </div>
                        <div class="modal-footer text-center" id="modal-footer">
                        <button type="button" class="modal-buttom-footer" data-dismiss="modal" id="closet" style="display: none;">Cerrar</button>
                    </div>
                    </div>
                    
                    </div>
                </div>	
        </div>


		<div class="nav-container">
		    
		    
		
		    
		    <nav class="absolute transparent">
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="#">
		                    <img class="logo logo-light" alt="Foundry" src="img/REALITY_LOGO_2.png">
		                    <img class="logo logo-dark" alt="Foundry" src="img/REALITY_LOGO.png">
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
                    </div>
                    


		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a href="#home">Home</a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">Hosts</a>
                                    <ul>
                                        <li>
                                            <a href="bernard.html">Bernard Kerik</a>
                                        </li>
                                        <li>
                                            <a href="john.html">John Cardillo</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#episodes">Episodes</a>
                                </li>
                                <li>
                                    <a href="#subscribe">Subscribe</a>
                                </li>
                            </ul>
		                </div>
		            </div>
		            
		        </div>
		    </nav>
		
		</div>
        
        
        
		<div class="main-container">

            <a name="home"></a>
			<section class="cover fullscreen image-bg overlay parallax">
		        <div class="background-image-holder">
                    <img alt="Photo by Kai Pilger" class="background-image" src="img/backdrop_.jpg">
                    
		        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                <div class="col-sm-12 text-center">
                            <img alt="Foundry" src="img/REALITY_LOGO_2.png">
                            <a class="btn btn-filled btn-lg mb32 mt-xs-40 margin-top-15" onclick="openServices()">Listen To Podcast</a>
                            


		                </div>
		            </div>
		        </div>
		        
		        <div class="align-bottom relative-xs text-center">
		            
		        </div>
            </section>

            <a name="episodes"></a>
            <section class="bg-dark">
		        <div class="container">
		            <div class="row mb64 mb-xs-24">
		                <div class="col-sm-12 text-center">
                            <h1 class="episodes-title">Latest Episodes</h1>
		                </div>
		            </div>
                    <div class="row m20 border15 bg-black">
                        <div class="col-sm-4 border15 text-center margin-tb-5" style="background-color: black;">
                            <img class="border15 margin-15" src="img/RealityPodcastCover_Black.jpg">
                        </div>
                        <div class="col-sm-8 text-center padding-20 margin-tb-5">
                            <h4 class="header-podcast">Episode 1: Out of Control Federal Prosecutors.</h4>
                            <!-- <p class="podcast-description">February 21st, 2020</p> -->
                            <p class="podcast-details">Did you know that people are sitting in federal prison for things like being a commercial fisherman who caught too many fish, or being a young Marine veteran who slightly inflated his salary on a mortgage application? Most Americans have no idea how out of control some federal prosecutors can be.</p>
                            <a class="btn btn-filled btn-lg margin-t15-b25 margin-lft-15 mb32 mt-xs-40 " onclick="openServices()">Listen Now</a>
                        </div>
                    </div>
<!--                     <div class="row m20 border15 bg-black">
                        <div class="col-sm-4 border15 text-center margin-tb-5" style="background-color: black;">
                            <img class="border15 margin-15" src="img/BlueiT_TopDown_WhiteBackground.png">
                        </div>
                        <div class="col-sm-8 text-center padding-20 margin-tb-5">
                            <h4 class="header-podcast">Episode 1: The White House with Roger Stone</h4>
                            <p class="podcast-description">February 21st, 2020</p>
                            <p class="podcast-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a class="btn btn-filled btn-lg margin-t15-b25 margin-lft-15 mb32 mt-xs-40 " onclick="openServices()">Listen Now</a>
                        </div>
                    </div> -->
                   
		        </div>
		        
            </section>

            <section class="bg-black">
		        <div class="container">
                        <div class="row mb64 mb-xs-24">
                                <div class="col-sm-12 text-center">
                                    <h1 class="episodes-title bold-white">Meet The Hosts</h1>
                                </div>
                            </div>
		            <div class="row">
                        
		                <div class="col-sm-6 col-md-6">
		                    <div class="image-tile outer-title text-center">
		                        <img alt="Pic" src="img/Host2.jpg">
		                        <div class="title mb16">
                                    <h4 class="uppercase mb0 bold-white">Bernard Kerik</h4>
                                    <ul class="list-inline social-list">
                                        <li><a href="https://twitter.com/BernardKerik" target="_blank"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="https://www.facebook.com/OfficialBernardKerik/" target="_blank"><i class="ti-facebook"></i></a></li>
                                        <li><a href="https://instagram.com/bernardkerik" target="_blank"><i class="ti-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/bernardkerik/" target="_blank"><i class="ti-linkedin"></i></a></li>
                                    </ul>
		                        </div>

                                <a class="btn btn-filled btn-lg mb32" href="bernard.html">Bernard's Bio</a>
		                    </div>
		                </div>
		                <div class="col-sm-6 col-md-6">
		                    <div class="image-tile outer-title text-center">
		                        <img alt="Pic" src="img/Host.jpg">
		                        <div class="title mb16">
                                    <h4 class="uppercase mb0 bold-white">John Cardillo</h4>
                                    <ul class="list-inline social-list">
                                        <li><a href="https://twitter.com/johncardillo" target="_blank"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="https://www.facebook.com/johncardilloshow/" target="_blank"><i class="ti-facebook"></i></a></li>
                                        <li><a href="https://instagram.com/johncardillo" target="_blank"><i class="ti-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/johnjcardillo/" target="_blank"><i class="ti-linkedin"></i></a></li>
                                    </ul>
		                        </div>

                                <a class="btn btn-filled btn-lg mb32 " href="john.html">John's Bio</a>
		                    </div>
		                </div>
		                
		            </div>
		            
		        </div>
		        
            </section>
            
            <a name="subscribe"></a>
			<section class="cover fullscreen image-bg overlay parallax">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="img/back.jpg">
                    </div>
                    <div class="container v-align-transform">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h3 class="large uppercase mb16 bold">Subscribe To Be Updated!</h3>
                                
                                        <input type="text" class="mb16 validate-required validate-email"  placeholder="Name" name="name" id="formname" required>
                                        <input type="email" class="mb16 validate-required validate-email"  placeholder="Email Address" name="email" id="formemail" required>
                                        <input type="submit" class="modal-buttom-footer" id="register" value="Subscribe" data-error="Make sure checkbox is checked and all fields have been filled out correctly." disabled="disabled" required onclick="setEmail()">
                                
                            </div>
                        </div>
                        
                    </div>








                </section>
            
            
                <footer class="footer-2 bg-dark text-center-xs">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <a href="#"><img class="image-xxs fade-half" alt="Pic" src="img/REALITY_LOGO_2.png"></a>
                                </div>
                            
                                <div class="col-sm-4 text-center">
                                    <span class="fade-half">
                                        © Copyright 2020 Reality Unmasked Podcast - All Rights Reserved
                                    </span>
                                </div>
                            
                                <div class="col-sm-4 text-right text-center-xs">
                                    <ul class="list-inline social-list">
					<li><a href="https://www.facebook.com/Reality-Unmasked-111321710500839?utm_source=realitysite&utm_medium=realitysite" target="_blank"><i class="ti-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/RealityUnmaskd?utm_source=realitysite&utm_medium=realitysite" target="_blank"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="https://instagram.com/reality.unmasked?utm_source=realitysite&utm_medium=realitysite" target="_blank"><i class="ti-instagram"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCKBFRGooMH5I-ZO_5qYQHaQ&utm_source=realitysite&utm_medium=realitysite" target="_blank"><i class="ti-youtube"></i></a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
        
            </div>
		
				
	    <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
        
    </body>
</html>
				
